# Sous-Chef

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/edu/wm/cs/cs445/sous_chef/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/wm/cs/cs445/sous_chef/: BaseActivity.java  BaseFrame.java  ClickListener.java  CreateActivity.java  FavoriteRecipesActivity.java  HistoryActivity.java  IngredientAdapter.java  InputAdapter.java  LoadingActivity.java  MainActivity.java  PantryActivity.java  PhotosActivity.java  Recipe.java  RecipeDAO.java  RecipeRepository.java  RecipeRoomDatabase.java  RecipeViewHolder.java  RecipeViewModel.java  RecipesListActivity.java  SettingsActivity.java  SpoonacularAPICall.java  SpoonacularAPIIngredient.java  SpoonacularAPIRecipe.java  ViewRecipeActivity.java
app/src/main/res/drawable/: ic_launcher_background.xml  recyclerview_accentrounded.xml  recyclerview_roundedbackground.xml  textbox_border_background.xml
app/src/main/res/layout/: activity_base.xml  activity_create.xml  activity_favorite_recipes.xml  activity_favorites.xml  activity_food_pref.xml  activity_history.xml  activity_loading.xml  activity_main.xml  activity_pantry.xml  activity_photos.xml  activity_recipes_list.xml  activity_settings.xml  activity_viewrecipe.xml  ingredient_input.xml  recycler_view_row.xml  text_row_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/mipmap-anydpi-v33/: ic_launcher.xml
app/src/main/res/values/: colors.xml  food_arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/wm/cs/cs445/sous_chef/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
