<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/TitleBlock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="110dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="110dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/RecipeInputsBlock"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.736">

        <TextView
            android:id="@+id/SousChef1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sous"
            android:textColor="@color/accent"
            android:textSize="34sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/SousChef2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chef"
            android:textColor="@color/accent"
            android:textSize="34sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="50dp"
            android:layout_height="45dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/SousChef2"
            app:layout_constraintStart_toEndOf="@+id/SousChef1"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/carrot_512_1" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/logoLineView"
        android:layout_width="220dp"
        android:layout_height="2dp"
        android:layout_marginStart="95dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="95dp"
        android:background="@color/tertiary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TitleBlock" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/RecipeInputsBlock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TitleBlock">


        <TextView
            android:id="@+id/Create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="Create"
            android:textColor="#00BCD4"
            android:textSize="34sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ProteinHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="Protein"
            android:textColor="@color/tertiary"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/protein_autocomplete"
            app:layout_constraintStart_toStartOf="parent" />

        <AutoCompleteTextView
            android:id="@+id/protein_autocomplete"
            android:layout_width="340dp"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="48dp"
            android:background="@drawable/textbox_border_background"
            android:inputType="textAutoCorrect"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Create"
            tools:ignore="LabelFor" />

        <TextView
            android:id="@+id/VeggieHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="Vegetables"
            android:textColor="@color/tertiary"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/veggie_autocomplete"
            app:layout_constraintStart_toStartOf="parent" />

        <AutoCompleteTextView
            android:id="@+id/veggie_autocomplete"
            android:layout_width="340dp"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="42dp"
            android:background="@drawable/textbox_border_background"
            android:inputType="textAutoCorrect"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/protein_autocomplete"
            tools:ignore="LabelFor" />

        <TextView
            android:id="@+id/StarchHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="Starches"
            android:textColor="@color/tertiary"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/starch_autocomplete"
            app:layout_constraintStart_toStartOf="parent" />

        <AutoCompleteTextView
            android:id="@+id/starch_autocomplete"
            android:layout_width="340dp"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="42dp"
            android:background="@drawable/textbox_border_background"
            android:inputType="textAutoCorrect"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/veggie_autocomplete"
            tools:ignore="LabelFor" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        app:backgroundTint="@color/accent"
        app:itemIconSize="30dp"
        app:itemIconTint="@color/white"
        app:itemPaddingBottom="20dp"
        app:itemPaddingTop="20dp"
        app:itemTextColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_navigation_menu">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/createRecipeButton"
                android:layout_width="129dp"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="150dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="150dp"
                android:layout_marginBottom="27dp"
                android:background="@drawable/rect_around_new_recipe"
                android:backgroundTintMode="src_over"
                app:iconTint="#FFFFFF" />

        </RelativeLayout>

    </com.google.android.material.bottomnavigation.BottomNavigationView>


</androidx.constraintlayout.widget.ConstraintLayout>