<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/TitleBlock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="110dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="110dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/SousChef1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sous"
            android:textColor="@color/accent"
            android:textSize="34sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/SousChef2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chef"
            android:textColor="@color/accent"
            android:textSize="34sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="50dp"
            android:layout_height="45dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/SousChef2"
            app:layout_constraintStart_toEndOf="@+id/SousChef1"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/carrot_512_1" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/logoLineView"
        android:layout_width="220dp"
        android:layout_height="2dp"
        android:layout_marginStart="95dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="95dp"
        android:background="@color/tertiary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TitleBlock" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoLineView">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="-1dp"
            tools:layout_editor_absoluteY="-1dp">

            <CheckBox
                android:id="@+id/check_noSpice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layoutDirection="rtl"
                android:paddingRight="150dp"
                android:text="No Spice"
                android:textAlignment="textStart"
                android:textColor="@color/accent2"
                android:textSize="24sp" />

            <CheckBox
                android:id="@+id/check_glutenFree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layoutDirection="rtl"
                android:paddingRight="150dp"
                android:text="Gluten Free"
                android:textAlignment="textStart"
                android:textColor="@color/accent2"
                android:textSize="24sp" />

            <CheckBox
                android:id="@+id/check_vegetarian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layoutDirection="rtl"
                android:paddingRight="150dp"
                android:text="Vegetarian"
                android:textAlignment="textStart"
                android:textColor="@color/accent2"
                android:textSize="24sp" />

            <CheckBox
                android:id="@+id/check_vegan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layoutDirection="rtl"
                android:paddingRight="150dp"
                android:text="Vegan"
                android:textAlignment="textStart"
                android:textColor="@color/accent2"
                android:textSize="24sp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/base_container"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>