<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/orange_line"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TitleBlock"
        app:srcCompat="@drawable/line_1" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/TitleBlock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="110dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="110dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/SousChef1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sous"
            android:textColor="@color/accent"
            android:textSize="34sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/SousChef2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chef"
            android:textColor="@color/accent"
            android:textSize="34sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="50dp"
            android:layout_height="45dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/SousChef2"
            app:layout_constraintStart_toEndOf="@+id/SousChef1"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/carrot_512_1" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/taskbar"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        app:backgroundTint="@color/accent"
        app:itemIconSize="30dp"
        app:itemIconTint="@color/white"
        app:itemPaddingBottom="20dp"
        app:itemPaddingTop="20dp"
        app:itemTextColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_navigation_menu">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/new_recipe_rect"
                android:layout_width="129dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:layout_marginVertical="7dp"
                app:srcCompat="@drawable/rect_around_new_recipe" />

        </RelativeLayout>

    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <TextView
        android:id="@+id/history_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:text="History"
        android:textColor="@color/accent"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="419dp"
        android:layout_height="500dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/history_text"
        app:layout_constraintBottom_toTopOf="@id/taskbar"
        tools:listitem="@layout/recycler_view_row" />


</androidx.constraintlayout.widget.ConstraintLayout>