<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/TitleBlock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="110dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="110dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/SousChef1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sous"
            android:textColor="@color/accent"
            android:textSize="34sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/SousChef2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chef"
            android:textColor="@color/accent"
            android:textSize="34sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="50dp"
            android:layout_height="45dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/SousChef2"
            app:layout_constraintStart_toEndOf="@+id/SousChef1"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/carrot_512_1" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/logoLineView"
        android:layout_width="220dp"
        android:layout_height="2dp"
        android:layout_marginStart="95dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="95dp"
        android:background="@color/tertiary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TitleBlock" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoLineView"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/selectIngredients"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="52dp"
            android:layout_marginBottom="24dp"
            android:text="Select Required Ingredients"
            android:textColor="@color/primary"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/ingredients_autocomplete"
            app:layout_constraintEnd_toStartOf="@+id/ingredientInfoButton"
            app:layout_constraintHorizontal_bias="0.012"
            app:layout_constraintStart_toStartOf="parent" />

        <AutoCompleteTextView
            android:id="@+id/ingredients_autocomplete"
            android:layout_width="340dp"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="36dp"
            android:layout_marginEnd="36dp"
            android:background="@drawable/textbox_border_background"
            android:backgroundTint="@color/primary"
            android:backgroundTintMode="src_atop"
            android:hint="Input Ingredients"
            android:inputType="textAutoCorrect"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/selectIngredients"
            tools:ignore="LabelFor" />

        <ImageButton
            android:id="@+id/ingredientInfoButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="52dp"
            android:background="#00000000"
            android:foreground="@android:drawable/ic_dialog_info"
            android:foregroundTint="@color/primary"
            android:src="@android:drawable/ic_dialog_info"
            app:layout_constraintBottom_toTopOf="@+id/ingredients_autocomplete"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/addFilterBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/tertiary"
            android:backgroundTintMode="add"
            android:fontFamily="sans-serif-medium"
            android:text="Add to Filter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.835"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ingredients_autocomplete"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/recipeFinder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Recipe Finder"
            android:textColor="@color/accent"
            android:textSize="34sp"
            app:layout_constraintBottom_toTopOf="@+id/selectIngredients"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView2"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        app:backgroundTint="@color/accent"
        app:itemIconSize="30dp"
        app:itemIconTint="@color/white"
        app:itemPaddingBottom="20dp"
        app:itemPaddingTop="20dp"
        app:itemTextColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_navigation_menu">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/createRecipeButton"
                android:layout_width="129dp"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="150dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="150dp"
                android:layout_marginBottom="27dp"
                android:background="@drawable/rect_around_new_recipe"
                android:backgroundTintMode="src_over"
                app:iconTint="#FFFFFF" />

        </RelativeLayout>

    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/SelectedFilters"
        android:layout_width="360dp"
        android:layout_height="320dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />



</androidx.constraintlayout.widget.ConstraintLayout>