<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/TitleBlock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="110dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="110dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/SousChef1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sous"
            android:textColor="@color/accent"
            android:textSize="34sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/SousChef2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chef"
            android:textColor="@color/accent"
            android:textSize="34sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="50dp"
            android:layout_height="45dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/SousChef2"
            app:layout_constraintStart_toEndOf="@+id/SousChef1"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/carrot_512_1" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/orange_line"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TitleBlock"
        app:srcCompat="@drawable/line_1" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/orange_line">

        <Button
            android:id="@+id/pantry"
            android:layout_width="263dp"
            android:layout_height="53dp"
            android:backgroundTint="@color/white"
            android:fontFamily="sans-serif"
            android:text="Your Pantry"
            android:textAllCaps="false"
            android:textColor="@color/tertiary"
            android:textSize="24sp"
            android:textStyle="normal"
            app:cornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="#E9C46A"
            app:strokeWidth="2dp" />

        <Button
            android:id="@+id/favorites"
            android:layout_width="263dp"
            android:layout_height="53dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/white"
            android:fontFamily="sans-serif"
            android:text="Favorite Recipes"
            android:textAllCaps="false"
            android:textColor="@color/tertiary"
            android:textSize="24sp"
            android:textStyle="normal"
            app:cornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/favStar"
            app:strokeColor="#E9C46A"
            app:strokeWidth="2dp" />

        <Button
            android:id="@+id/favStar"
            android:layout_width="263dp"
            android:layout_height="53dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/white"
            android:fontFamily="sans-serif"
            android:text="Recipe History"
            android:textAllCaps="false"
            android:textColor="@color/tertiary"
            android:textSize="24sp"
            android:textStyle="normal"
            app:cornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pantry"
            app:strokeColor="#E9C46A"
            app:strokeWidth="2dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/base_container"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/cameraIcon"
        android:layout_width="70dp"
        android:layout_height="51dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@+id/base_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/camera"
        app:tint="@color/primary" />

    <TextView
        android:id="@+id/cameraText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        android:text="Gallery"
        android:textColor="@color/primary"
        android:textSize="22dp"
        app:layout_constraintBottom_toTopOf="@+id/base_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cameraIcon" />

</androidx.constraintlayout.widget.ConstraintLayout>